# 개발환경에서는 .env, .env.local이 함께 실행된다.

# NEXT_PUBLIC이 붙은 환경변수는 브라우저에서 접근 가능한 변수가 된다.
# 그렇기 떄문에 소스폴더에서 접근이 가능한 것.

# NEXT_PUBLIC이 안붙어있으면 브라우저에서는 접근 불가하고 서버에서만 접근이 가능

# 쿠키를 암호화하는 시크릿-키값
AUTH_SECRET=mustkeepinsecret